<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="icon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nomad Pack</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../index.css">
  <meta property="og:title" content="Nomad Pack">
  <meta property="og:description" content="TODO">
  <meta property="og:image" content="TODO">
  <meta property="og:url" content="TODO">
</head>
<body>
  <section id="main">
    <nav>
      <a>curated by <span>5 mangrovers</span></a>
      <div><hr /></div>
      <a>about mangrove</a>
    </nav>
    <header>
      <h1 class='header-title'>Nomad Airlines</h1>
      <h2 class='header-tagline'>Ultimate pack for digital nomads.</h2>
    </header>
    <div class='card-wrapper'>
      <article id="pg-get-inspired" class="card">
        <a href="../" class="lnk-back"></a>
        <h3>Get inspired</h3>
        <div class="Line"></div>

        <div class="menu">
          <ul>

            <li>
              <a href="#">
                <div class="menu-item-img" style="background-image: url(test.jpg);"></div>
                <p class="menu-item-title">Read Into the Wild by Jon Krakauer.</p>
              </a>
              <p class="menu-item-desc">McCandless’ journey is heartbreaking, frustrating, and inspiring. It was one of the first books that made me realize the value of travelling.</p>
              <a href="https://twitter.com/olivierthms" class="menu-item-tweep">@olivierthms</a>
            </li>

            <li>
              <a href="#">
                <div class="menu-item-img" style="background-image: url(test.jpg);"></div>
                <p class="menu-item-title">Feel Lost in Translation with Sofia Coppola.</p>
              </a>
              <p class="menu-item-desc">A great movie articulating the humor and difficulty of traveling in a completely different country.</p>
              <a href="https://twitter.com/olivierthms" class="menu-item-tweep">@olivierthms</a>
            </li>

            <li>
              <a href="#">
                <div class="menu-item-img" style="background-image: url(test.jpg);"></div>
                <p class="menu-item-title">Read The 4-hour Workweek again!</p>
              </a>
              <p class="menu-item-desc">It's a classic but always worth re-reading. It made me understand I didn't need a company or a fixed life to be successful.</p>
              <a href="https://twitter.com/mxbraud" class="menu-item-tweep">@mxbraud</a>
            </li>

            <li>
              <a href="https://levels.io/bootstrapping/">
                <div class="menu-item-img" style="background-image: url(test.jpg);"></div>
                <p class="menu-item-title">Make profit from your side projects.</p>
              </a>
              <p class="menu-item-desc">Pieter Levels gives a 30-minute presentation packed with tips on how to bootstrap from an idea to a startup, while travelling.</p>
              <a href="https://twitter.com/adrienjoly" class="menu-item-tweep">@adrienjoly</a>
            </li>

            <li>
              <a href="#">
                <div class="menu-item-img" style="background-image: url(test.jpg);"></div>
                <p class="menu-item-title">Find inspiration with Waking Life.</p>
              </a>
              <p class="menu-item-desc">A movie about dreams (and reality). Perfect when you are traveling. I recommend watching in two parts, it's very intense.</p>
              <a href="https://twitter.com/tchret" class="menu-item-tweep">@tchret</a>
            </li>

            <li>
              <a href="#">
                <div class="menu-item-img" style="background-image: url(test.jpg);"></div>
                <p class="menu-item-title">Escape your routine with The Truman Show.</p>
              </a>
              <p class="menu-item-desc">What happens when you discover that every barrier in your life is imaginary?
Watch Truman trying to escape his place and everyday life, and enjoy doing the same.</p>
              <a href="https://twitter.com/mxbraud" class="menu-item-tweep">@mxbraud</a>
            </li>

            <li>
              <a href="#">
                <div class="menu-item-img" style="background-image: url(test.jpg);"></div>
                <p class="menu-item-title">Get zen watching the film Baraka</p>
              </a>
              <p class="menu-item-desc">Filmmakers traveled the world capturing the most unique, beautiful videos. More art than hollywood, this story is in the video editing.</p>
              <a href="https://twitter.com/whenyouzhang" class="menu-item-tweep">@whenyouzhang</a>
            </li>
            
          </ul>
        </div>
        <div class="Line"></div>

      </article>
    </div>
    <footer>
      <a class="logo" href="http://meetmangrove.com/" title="Mangrove"></a>
    </footer>
  </section>
</body>
</html>
